{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "dependencyDashboard": false,
  "gitAuthor": "Lars Eggert <200328+larseggert@users.noreply.github.com>",
  "enabledManagers": ["custom.regex"],
  "customDatasources": {
    "nss": {
      "defaultRegistryUrlTemplate": "https://ftp.mozilla.org/pub/security/nss/releases/",
      "format": "html",
      "transformTemplates": [
        "{\"releases\": releases[$match(version, /NSS_\\d+_\\d+(_\\d+)?_RTM/)].{\"version\": $replace($replace($replace(version, /^.*NSS_/, \"\"), /_RTM\\/$/, \"\"), /_/, \".\")}}"
      ]
    },
    "nspr": {
      "defaultRegistryUrlTemplate": "https://ftp.mozilla.org/pub/nspr/releases/",
      "format": "html",
      "transformTemplates": [
        "{\"releases\": releases[$match(version, /v\\d+\\.\\d+/)].{\"version\": $replace($replace(version, /^(?:.*\\/)?v/, \"\"), /\\/$/, \"\")}}"
      ]
    }
  },
  "customManagers": [
    {
      "description": "Pinned tool versions annotated with '# renovate: depName=X datasource=Y [versioning=Z]'",
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/.*\\.yml$/",
        "/action\\.yml$/",
        "/\\.env$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\n\\s+[A-Z_]+: \"(?<currentValue>[0-9][0-9.]*)\"",
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\n\\s+[A-Z_]+=\"v(?<currentValue>[0-9][0-9.]*)\"",
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\n[A-Z_]+=(?<currentValue>[0-9][0-9.]*)",
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\n[^\\n]+# v(?<currentValue>[0-9][0-9.]*)",
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\n\\s+[A-Z_]+=(?<currentValue>[0-9][0-9.]*)\\n\\s+[A-Z_]+=(?<currentDigest>[0-9a-f]{7,40})",
        "# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\n[^\\n]*==(?<currentValue>[0-9][0-9.]*)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDepNames": ["rhysd/actionlint"],
      "prBodyNotes": [
        "⚠️ **Manual step required**: update `SHA256` in `actionlint.yml` from the [release checksums file](https://github.com/rhysd/actionlint/releases/download/v{{newVersion}}/actionlint_{{newVersion}}_checksums.txt)"
      ]
    },
    {
      "matchDepNames": ["nss"],
      "postUpgradeTasks": {
        "commands": ["bash nss/update-sha256.sh nss {{newVersion}}"],
        "fileFilters": ["nss/nss-versions.env"],
        "executionMode": "update"
      }
    },
    {
      "matchDepNames": ["nspr"],
      "postUpgradeTasks": {
        "commands": ["bash nss/update-sha256.sh nspr {{newVersion}}"],
        "fileFilters": ["nss/nss-versions.env"],
        "executionMode": "update"
      }
    },
    {
      "matchDepNames": ["cargo-bins/cargo-binstall"],
      "extractVersion": "^v?(?<version>.+)$"
    }
  ]
}
